@media screen and (max-width:1528px) {
    .home{
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .container-home-1{
        text-align: left;
    }
}

body{
    background-color: #e5e5e5;
    font-family: 'Hind Vadodara';
    padding: 0%;
}
.nav-input, .nav-label  {
    display: none;
}
.nav-menu{
    display: flex;
    flex-direction: row;
    align-items: center;
}
@media screen and (max-width:1050px) {
    .nav-label{
        display: block;
        cursor: pointer;
        align-items: center;
        margin-left: 15px;
        position: fixed;
    }
    .ul{
        position: fixed;
        top: 50px;
        background: #e5e5e5;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: flex-start;
        clip-path: polygon(0 0, 0 100%, 50% 100%, 0 100%);
        transition: clip-path 1s ease-in-out;
    }
    .nav-input:checked + .ul{
        clip-path: polygon(0 0, 20% 0, 20% 100%, 0 100%);
    }
}
@media screen and (max-width:850px) {
    .ul{
        position: fixed;
        top: 50px;
        margin-left: -55px;
        background: #e5e5e5;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        clip-path: polygon(0 0, 0 100%, 50% 100%, 0 100%);
        transition: clip-path 1s ease-in-out;
    }
    .nav-input:checked + .ul{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

.ul{
    display: inline-flex;
}
.Nav{
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: 60px;
    align-items: center;
}
.name{
    display: flex;
    justify-content: center;
}
.container-redes{
    display: flex;
    justify-content: flex-end;
}
.container-redes img{
    height: 100%;
    align-items: center;
}
.redes{
    display: inline-flex;
    margin-left: 10px;
    margin-right: 5px;
}
.ul{
    list-style: none;
}
.li{
    margin-left: 30px;
    text-decoration: none;
    cursor: pointer;
    --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
}
.li p::after{
    content: "";
    display: block;
    background: #FDC221;
    width: 90%;
    margin-top: 3px;
    height: 3px;
    clip-path: var(--clippy);
    transition: clip-path .3s;
}
.li:hover{
    --clippy:polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.home{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}
.container-home-1{
    width: 37%;
    margin-left: 5%;
    
}
.container-home-1 h1{
    font-size: 350%;
}
.container-home-1 button{
    background-color: #331b3b;
    color: #ffffff;
    border-radius: 10px;
    padding: 15px;
    font-size: 17px;
    cursor: pointer;
}
.container-home-2{
    display: flex;
    margin-left: 8.7%;
    justify-content: flex-end;
}
.container-home-2 img{
    width: 100%;
}
@media screen and (max-width:1528px) {
    .home{
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .container-home-1{
        width: 90%;
        text-align: left;
    }
}
.lo-que-hacemos{
    margin-top: 100px;
    background-image: url("images/Group\ 4.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 140px;
}
.lo-que-hacemos h1{
    text-align: center ;
}
.lo-que-hacemos-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    flex-wrap: wrap;
}
.lo-que-hacemos-card{
    width: 308px;
    height: 192px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
}
.lo-que-hacemos-card .img1{
    background-color: #FFDED4;
    padding: 5px;
    border-radius: 10px;
}
.lo-que-hacemos-card .img2{
    background-color: #FFEED4;
    padding: 5px;
    border-radius: 10px;
}
.lo-que-hacemos-card .img3{
    background-color: #D4F0FF;
    padding: 5px;
    border-radius: 10px;
}
.lo-que-hacemos-card p{
    font-size: 15px;
}
.lo-que-hacemos-card h2{
    font-size: 16px;
}
.acerca-de-nosotros{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.acerca-1{
    background-image: url("images/Group\ 5.png");
    background-repeat: no-repeat;
    background-position: center 70%;
    background-size: 90%;
}
.acerca-1 img{
    width: 100%;
}
.acerca-2{
    width: 30%;
    padding: 20px;
}
.acerca-2 button{
    background-color: #331b3b;
    color: #ffffff;
    border-radius: 10px;
    padding: 15px;
    font-size: 17px;
    cursor: pointer;
}
@media screen and (max-width:1307px) {
    .acerca-de-nosotros{
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .acerca-2{
        width: 70%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 30% 55% 15%;
    }
    .acerca-2 h1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .p1{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .p2{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .acerca-2 button{
        grid-column: 1/3;
        grid-row: 3/4;
    }
}

.card-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr;
    margin-bottom: 100px;
    background-image: url(images/Rectangle\ 13.png);
    background-repeat: no-repeat;
    background-position: right;
    margin-top: 100px;
}

.header-card-div {
    display: flex;
    grid-column: 1/3;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    
}

.header-card-div p{
    width: 40%;
    margin-right: -50px;
}

.header-card-div h1{
    width: 40%;
    margin-left: -50px;
}


.body-card-div{
    display: flex;
    flex-direction: row;
    grid-column: 1/3;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.card{
    
    background-color: #ffff;
    width: 430px;
    border-radius: 10px;
    text-align: center;
    
}

.card-footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 95%;
    height: 18%;
    
}

.card button{
    background-color: #fff;
    border-radius: 30px;
    padding: 5px;
    font-size: 10px;
    height: 20px;
    margin-top: 20px;
    cursor: pointer;
}
.card h4{
    margin-left: 30px;
}


@media only screen and (min-width:768px){
    .card-div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 1fr;
        margin-bottom: 100px;
        background-image: url(images/Rectangle\ 13.png);
        background-repeat: no-repeat;
        background-position: right;
        margin-top: 100px;
    }
    
    .header-card-div {
        display: flex;
        grid-column: 1/3;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        
    }
    
    .header-card-div p{
        width: 40%;
        margin-right: -50px;
    }
    
    .header-card-div h1{
        width: 40%;
        margin-left: -50px;
    }
    
    
    .body-card-div{
        display: flex;
        flex-direction: row;
        grid-column: 1/3;
        justify-content: center;
        gap: 30px;
        flex-wrap: wrap;
    }
    
    .card{
        
        background-color: #ffff;
        width: 430px;
        border-radius: 10px;
        text-align: center;
        
    }
    
    .card-footer{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 95%;
        height: 18%;
        
    }
    
    .card button{
        background-color: #fff;
        border-radius: 30px;
        padding: 5px;
        font-size: 10px;
        height: 20px;
        margin-top: 20px;
    }
    .card h4{
        margin-left: 30px;
    }
}
@media only screen and (max-width:480px){
    .card-div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 1fr;
        margin-bottom: 100px;
        background-image: url(images/Rectangle\ 13.png);
        background-repeat: no-repeat;
        background-position: right;
        margin-top: 100px;
        background-size: 3000px;
    }
    

    .header-card-div {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        grid-column: 1/3;
        grid-row: 1;
        width: 100%;

    }
    .header-card-div h1{
        width: 100%;
        width: 95%;
        margin-left: 10px;
        text-align: center;

    }
    .header-card-div p{
        width: 95%;
        text-align: justify;
        padding: .5em;
        
    }

}
@media only screen and (min-width:481px) and (max-width:768px){
    .card-div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 1fr;
        margin-bottom: 100px;
        background-image: url(images/Rectangle\ 13.png);
        background-repeat: no-repeat;
        background-position: right;
        margin-top: 100px;
        background-size: 3000px;
    }
    

    .header-card-div {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        grid-column: 1/3;
        grid-row: 1;
        width: 100%;

    }
    .header-card-div h1{
        width: 100%;
        width: 95%;
        margin-left: 10px;
        text-align: center;

    }
    .header-card-div p{
        width: 95%;
        text-align: justify;
        padding: .5em;
        
    }
}

.last-div{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.8fr 1fr;
    margin-bottom: 100px;
}

.tittle-last-div{
    grid-column: 1/3;
    text-align: center;
    justify-content: center;
}

.body-text-div{
    display: flex;
    flex-direction: row;
    grid-column: 1/3;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

@media only screen and (max-width:480px){
    .body-text-div{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        grid-column: 1/3;
        grid-row: 2;
    }
    .text-card{
        text-align: justify;
        margin-bottom: 40px;
        width: 130%;
    
    }
    .last-div{
        margin-top: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 1fr;
        margin-bottom: 100px;
    }
    
}

.text-card{
    width: 30%;
    text-align: justify;
    margin-bottom: 40px;


}

.footer-div-main{
    display: flex;
    flex-direction: row;
    color: #fff;
    background-image: url(images/Rectangle\ 39.png);
    background-repeat: no-repeat;
    padding: 30px;
}

.footer-left-div{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-bottom: 30px;

}

.footer-right-div form .block{
  grid-row: 3/5;
}

.footer-right-div form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 0.5fr);
    gap: 30px;
}
.footer-right-div button{
    background-color: orange;
    cursor: pointer;
}

.footer-right-div form button,
.footer-right-div form input,
.footer-right-div form textarea{
    width: 100%;
    padding: .7em;
    border: none;
}

@media only screen and (max-width:480px){
    .footer-div-main{
        display: flex;
        flex-direction: column;
        color: #fff;
        background-image: url(images/Rectangle\ 39.png);
        background-size: 4000px;
        background-repeat: no-repeat;
        padding: 30px;
    }
    .footer-left-div{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-bottom: 30px;
        flex-wrap: wrap;
    
    }
}
@media only screen and (min-width:481px) and (max-width:768px) {
    .footer-div-main{
        display: flex;
        flex-direction: column;
        color: #fff;
        background-image: url(images/Rectangle\ 39.png);
        background-size: 4000px;
        background-repeat: no-repeat;
        padding: 30px;
    }
    .footer-left-div{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-bottom: 30px;
        flex-wrap: wrap;
        
    
    }
}